[33mcommit f36bd75786e11c5fd8932112c07245d06d346359[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: d7be619 3ccf1d9
Author: jigme tharchen <jigmetharchen@dhi.bt>
Date:   Wed Sep 14 15:37:27 2022 +0600

    change from jigme

[33mcommit d7be6191b759e5027a9048958e010cdc08f310cd[m
Author: jigme tharchen <jigmetharchen@dhi.bt>
Date:   Wed Sep 14 15:07:39 2022 +0600

    change from jigme event log

[33mcommit 3ccf1d95812411af7d81cee36b5cee3047d850d7[m
Author: JigmeNidup <jigmenidup8102003@gmail.com>
Date:   Tue Sep 13 15:53:08 2022 +0530

    up

[33mcommit d52e821b7524a9198bdfe0983f493493e9c18458[m
Merge: c853ea0 41a94bb
Author: jigme tharchen <jigmetharchen@dhi.bt>
Date:   Tue Aug 30 15:57:44 2022 +0600

    This is good

[33mcommit c853ea015a368dc79ad29bfe69d940635316c868[m
Author: jigme tharchen <jigmetharchen@dhi.bt>
Date:   Tue Aug 30 15:52:04 2022 +0600

    change

[33mcommit 41a94bb965d0453f49155ac5a1f36d1130548540[m
Author: Jigme Nidup <jigmenidup8102003@gmail.com>
Date:   Tue Aug 30 15:17:25 2022 +0530

    next server api implementation and valve controller updates

[33mcommit 2977c213d8b940a4bdae12d0570fb48e8674745c[m
Author: Jigme Nidup <jigmenidup8102003@gmail.com>
Date:   Thu Aug 25 01:20:58 2022 +0530

    ValveController functions added

[33mcommit ade59d052616cf29552ee342b9965d27cc17e2ee[m
Author: Jigme Nidup <jigmenidup8102003@gmail.com>
Date:   Fri Aug 19 22:34:29 2022 +0530

    Initial commit from Create Next App
